QPushButton#generalButton
{
    border-radius: 13px;
    background-color: #000000;
    color: white;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    border-color: #45a049;
}

QPushButton#generalButton:pressed
{
    background-color: #404040;
}

QLineEdit
{
    border: 0.5px solid  #000000;
    border-radius: 5px;
    padding: 5px;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
}

QLabel#enterLabel
{
    font-size: 50px;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    font-weight: bold;
    color: #000000;
}

QLabel#otherAuthLabels
{
     color: #000000;
     font-size: 12px;
     text-decoration: none;
     font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
}
